name=M5Core2
version=0.0.9
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Core2 development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Core2.git
architectures=esp32
includes=M5Core2.h
depends=M5GFX,UNIT_ENV,UNIT_4RELAY,Adafruit MCP4725,Adafruit TCS34725,Adafruit NeoPixel,Adafruit MCP4725,MAX30100lib,MFRC522_I2C,M5_BM8563,M5_ADS1100,M5_ADS1115,M5_FPC1020A,HX711 Arduino Library,PCA9554,TinyGPSPlus,Adafruit SGP30 Sensor,FFT,TFTTerminal,ClosedCube TCA9548A,M5GFX,ArduinoJson,M5_EzData,PubSubClient